# my-first-springboot-project

./: LICENSE  README.md  pom.xml
src/main/java/com/bib/basiclibraryspring/: BasicLibrarySpringApplication.java
src/main/java/com/bib/basiclibraryspring/controller/: BooksController.java
src/main/java/com/bib/basiclibraryspring/db/: LibraryDatabase.java
src/main/java/com/bib/basiclibraryspring/exceptions/: CouldNotDeleteException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bib/basiclibraryspring/mapper/: BookMapper.xml  BooksMapper.java
src/main/java/com/bib/basiclibraryspring/model/: Books.java
src/main/java/com/bib/basiclibraryspring/service/: BooksService.java  BooksServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/bib/basiclibraryspring/: BasicLibrarySpringApplicationTests.java
